@font-face {
  font-family: 'Tajawal';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(s/tajawal/v10/Iurf6YBj_oCad4k1l_6gHrFpjA.ttf) format('truetype');
}
@font-face {
  font-family: 'Tajawal';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(s/tajawal/v10/Iurf6YBj_oCad4k1l5qjHrFpjA.ttf) format('truetype');
}
@font-face {
  font-family: 'Tajawal';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(s/tajawal/v10/Iura6YBj_oCad4k1nzGBDg.ttf) format('truetype');
}
@font-face {
  font-family: 'Tajawal';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(s/tajawal/v10/Iurf6YBj_oCad4k1l8KiHrFpjA.ttf) format('truetype');
}
@font-face {
  font-family: 'Tajawal';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(s/tajawal/v10/Iurf6YBj_oCad4k1l4qkHrFpjA.ttf) format('truetype');
}
@font-face {
  font-family: 'Tajawal';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(s/tajawal/v10/Iurf6YBj_oCad4k1l5anHrFpjA.ttf) format('truetype');
}
@font-face {
  font-family: 'Tajawal';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(s/tajawal/v10/Iurf6YBj_oCad4k1l7KmHrFpjA.ttf) format('truetype');
}
